<!DOCTYPE html>
<html>

<head>
  <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

  <!-- Pull this into the project? -->
  <script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>

  <link rel="icon" type="image/x-icon" href="/assets/images/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="SHIB Ecosystem On Pulsechain">

  <script src="pulseinu.js"></script>
  <meta charset="utf-8">
  <title>Pulse Inu</title>

  <style>
    body {
      background: black;
      color: white;
      font-family: 'Poppins', sans-serif;
    }

    .nav {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 5%;
        padding-bottom: 1%;
        -moz-column-gap: 15%;
             column-gap: 15%;
    }


    .logo {
      display: flex;
      align-items: center;
    }

    .title {
      font-weight: bold;
      margin-left: 19px;
      font-size: 30px;
    }

    .menu {
      display: flex;
      align-items: center;
      gap: 25px;
    }

    .actions {
      display: flex;
    }

    .header {
      text-align: center;
      font-weight: bold;
      text-align: center;
      font-weight: bold;
      font-size: 39px;
      margin-top: 4%;
      color: #D7E0FF;
    }

    .subheader {
      text-align: center;
      text-align: center;
      margin-top: 4%;
      font-size: 25px;
      color: #D7E0FF;
    }

    .action_buttons {
      text-align: center;
      font-weight: bold;
      margin-top: 4%;
      display: flex;
      justify-content: space-evenly;
    }

    @font-face {
      font-family: 'Poppins';
	    src: url("/assets/fonts/PoppinsR.ttf");
      font-display: swap;
    }

    @font-face {
      font-family: 'Poppins';
	    src: url("/assets/fonts/PoppinsB.ttf");
      font-weight: bold;
    }

    .connect-btn {
      height: 32px;
      border-radius: 20px;
      width: 152px;
      border: none;
      background: linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
      box-shadow: 0px 0px 52px rgba(204, 19, 236, 0.46);
      color: white;
      font-weight: bold;
    }

    .connect-btn-lg {
      height: 58px;
      border-radius: 50px;
      width: 243px;
      border: none;
      background: linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
      box-shadow: 0px 0px 52px rgba(204, 19, 236, 0.46);
      color: white;
      font-weight: bold;
      font-size: 25px;
    }

    button.mint-btn {
      border-radius: 100rem;
      font-size: 25px;
      padding: .5rem 3rem;
      color: white;
      box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
      border: solid 3px transparent;
      background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
      background-origin: border-box;
      background-clip: content-box, border-box;
      box-shadow: 2px 1000px 1px black inset;
      font-weight: bold;
    }

    button.mint-btn:hover {
      box-shadow: none;
      color: white
    }

    .chart-container {
      text-align: center;
    }

    .exclusive {
      color: #f00f8e;
    }

    .pump-harder {
      color: #f60954;
    }

    .store-of-val {
      margin-bottom: 10%;
    }

    .benefits {
      font-size: 20px;
    }

    @media (max-width: 800px) {
      .nav, .menu, .logo {
        flex-direction: column;
      }

      .logo {
          margin-bottom: 20px;
      }
    }

    /* Style Bulleted List */

    ul {
      list-style: none; /* Remove default bullets */
    }

    ul li::before {
      content: "\2022";
      color: #04defc;
      font-weight: bold;
      display: inline-block;
      width: 2em;
      margin-left: -1em;
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="logo">
      <img width="80" height="80" alt="navigation logo" class="img" src="/assets/images/pinu_small.png" />
      <span class="title">PULSE INU</span>
    </div>
    <div class="menu">

      <div class="telegram">
        <img width="22" height="22" src="/assets/images/telegram.png" />
      </div>

      <div class="twitter">
        <img width="22" height="22" src="/assets/images/twitter.png" />
      </div>

      <button onclick="init()" class="connect-btn">Connect & Claim</button>
      <button class="connect-btn connected" style="display: none;"">Connected</button>
    </div>
  </div>

  <div class="header">
    Shiba Inu Memecoin and DEX <br>
    Reborn on Pulse Chain
  </div>

  <div class="subheader">
    A new meme coin and <u>buy and burn dex</u> on Pulsechain. Better pumpamentals<br>
    than PulseDoge, Doge or the original Shiba Inu. <br>
    Burns Hex & PINU
  </div>

  <div class="action_buttons">
    <button class="connect-btn-lg">Claim Airdrop</button>
    <button class="mint-btn">Mint PINU</button>
  </div>

  <div class="header">
    Based on the HIGHEST appreciating <br>
    meme coin ever: <img src="/assets/images/shib.png">
    Shiba Inu
  </div>

  <div class="subheader">
    Shib Pumped Harder than Doge!
    <b>
      <span class="pump-harder">Pulse Inu can pump harder than PulseDoge.</span>
    </b><br>
    Don't miss out.
  </div>

  <div class="chart-container">
    <img src="/assets/images/roi_chart.png">
  </div>

  <div class="header store-of-val">
    Well known store of value brand with the highest <br> price appreciation of ANY crypto, even Hex.
  </div>

  <div style="text-align: center;">
    <h1>Superior Launch Model & Pumpamentals to Other Memecoins.</h1>
  </div>

  <div class="benefits">
    <ul>
      <li>Buy & Burn Dex</li>
      <li>Fair launch: no whale allocations</li>
    </ul>
  </div>

  <div style="text-align: center;">
    <h1>
      <span class="exclusive">A Pulsechain Exclusive</span>
    </h1>
    <div style="font-size:20px;">
      No multi chain confusion or dump potential. <br>
      Pulse Inu is only available on Pulse Chain via a Liquidity pool after the claim phase is over. <br>
      Well known store of value brand with the highest price appreciation of ANY crypto, even Hex.
    </div>
  </div>

  <div style="text-align:center;"">
     <img src="/assets/images/pulse_line.png">
  </div>

  <div style="text-align: center;">
    <h1>An Ecosystem of Projects</h1>
    <div style="font-size:20px;">
      Shib was the first meme coin to go beyond speculation. <br>
      With a DEX, NFTs, Liquidity mining and incentive tokens. <br>
      Pulse Inu aims to follow the same path.
    </div>
  </div>

  <div style="text-align: center;">
    <h1>How does it work?</h1>

    <div style="font-size:20px; ">
      No sacrifice phase or complicated launch model.<br>
      PINU is either claimed or minted, that's it. When the DEX launches it will burn <b>PINU & HEX</b></br>
      there are no founder allocations.
    </div>
  </div>

  <div class="action_buttons">
    <button class="connect-btn-lg">Claim Airdrop</button>
    <button class="mint-btn">Mint PINU</button>
  </div>

  <div style="text-align: center;">
     <img src="/assets/images/inu.png">
  </div>

  <div style="display:none">
    <button onclick="init()" class="enableEthereumButton">Enable Ethereum</button>
    <button onclick="mintToken()" class="mintToken">Mint Token</button>
  </div>

</body>

</html>

<script>
  // Add token
  // https://docs.metamask.io/guide/registering-your-token.html#code-free-example
  // Good overview - this is it
  // https://blog.openreplay.com/interacting-with-smart-contracts-using-web3

    var connectedBtn = document.getElementsByClassName('connected')[0];

    let selectedAccount;
    let pulseInuContract;
    let isInitialized = false

    // Initialize Connection to Metamask
    const init = async () => {
      provider = window.ethereum;

      if (typeof provider !== 'undefined') {
        provider
          .request({ method: 'eth_requestAccounts' })
          .then((accounts) => {
            selectedAccount = accounts[0];
            console.log(`Selected account is ${selectedAccount}`);
          })
          .catch((err) => {
            console.log(err);
          });

        window.ethereum.on('accountsChanged', function (accounts) {
          selectedAccount = accounts[0];

          var connectedBtn = document.getElementsByClassName('connected')[0];

          if (selectedAccount === undefined){
            connectedBtn.style.display = "none";
          }  else {
            connectedBtn.style.display = "block";
          }
        });
      }

      const web3 = new Web3(provider);

      const networkId = await web3.eth.net.getId(); // ???

      pulseInuContract = new web3.eth.Contract(PINU_ABI.abi, '0xF477e91B327BAA0685b098E8f00bc9Ce845e8b21') // add contract address on testnet);
      isInitialized = true;

      var connectedBtn = document.getElementsByClassName('connected')[0];

      if (selectedAccount === undefined){
            connectedBtn.style.display = "none";
      }  else {
            connectedBtn.style.display = "block";
      }
    };

    init();

    const claimToken = async () => {
      if (!isInitialized) {
        await init();
      }

      let addresses = [0xF1c19135C4C194c1E4B4049E0c1bF079CBe1117F]

      // Hash leaves
      let leaves = addresses.map(addr => keccak256(addr))

      // Create tree
      let merkleTree = new MerkleTree(leaves, keccak256, {sortPairs: true})
      let rootHash = merkleTree.getRoot().toString('hex')

      console.log("root", rootHash);

      // 'Serverside' code
      let address = addresses[0]
      let hashedAddress = keccak256(address)
      let proof = merkleTree.getHexProof(hashedAddress)

      console.log("proof:", proof);

      debugger;

      let v = merkleTree.verify(proof, hashedAddress, rootHash)
      console.log("proof valid?", v) // returns true

      // Generate proof for selected account
      // Clean up and put into function

      // return pulseInuContract.methods
      //   .claim(selectedAccount, proof)
      //   .send({from: selectedAccount})
    }

    /***
     *  mintToken
     *  Mint a specified amount of tokens. Should only accept PLS
     *  calls mint(plsAmount) where plsAmount is the amount of PLS minted
    */
    // const mintToken = async () => {}

</script>
