<!doctype html>
<html lang="en">

<head>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>

    <!-- Pull this into the project? -->
    <script async src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
    <script async src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>

    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SHIB Ecosystem On Pulsechain">

    <script aysnc src="assets/javascripts/pulseinu.js"></script>
    <script src="/assets/javascripts/freeclaim_addresses.min.js"></script>
    <script async src="/assets/javascripts/referrer_addresses.js"></script>
    <script async src="/assets/javascripts/early_adopters.js"></script>
    <script async src="/assets/javascripts/utility_functions.js"></script>
    <link rel="stylesheet" href="/assets/css/custom.css">
    <link rel="stylesheet" href="/assets/css/tingle.min.css">
    <script src="/assets/javascripts/tingle.min.js"></script>
    <script src="/assets/javascripts/modal.js"></script>

    <meta charset="utf-8">
    <title>Pulse Inu</title>

    <style>
        a {
            all: unset;
            cursor: pointer;
        }

        button {
            cursor: pointer;
        }

        body {
            background: black;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-display: optional;
        }

        input {
            background-color: black;
            border: 1px solid white;
            color: white;
            border-radius: 100rem;
            height: 50px;
            font-size: 19px;
            font-weight: bold;
            text-align: center;
        }

        /* Chrome, Safari, Edge, Opera */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        /* Firefox */
        input[type=number] {
          -moz-appearance: textField;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 5%;
            padding-bottom: 1%;
            -moz-column-gap: 15%;
            column-gap: 15%;
        }


        .logo {
            display: flex;
            align-items: center;
        }

        .title {
            font-weight: bold;
            margin-left: 19px;
            font-size: 30px;
        }

        .menu {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .actions {
            display: flex;
        }

        .header {
            text-align: center;
            font-weight: bold;
            text-align: center;
            font-weight: bold;
            font-size: 39px;
            margin-top: 4%;
            color: #D7E0FF;
        }

        .subheader {
            text-align: center;
            text-align: center;
            margin-top: 4%;
            font-size: 25px;
            color: #D7E0FF;
        }

        .action_buttons {
            text-align: center;
            font-weight: bold;
            margin-top: 4%;
            display: flex;
            justify-content: space-evenly;
        }

        @font-face {
            font-family: 'Poppins';
            src: url("assets/fonts/PoppinsR.ttf");
            font-display: swap;
        }

        @font-face {
            font-family: 'Poppins';
            src: url("assets/fonts/PoppinsB.ttf");
            font-weight: bold;
        }

        .connect-btn {
            height: 32px;
            border-radius: 20px;
            width: 152px;
            border: none;
            background: linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
            box-shadow: 0px 0px 52px rgba(204, 19, 236, 0.46);
            color: white;
            font-weight: bold;
        }

        .connect-btn-lg {
            height: 58px;
            border-radius: 50px;
            width: 243px;
            border: none;
            background: linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
            box-shadow: 0px 0px 52px rgba(204, 19, 236, 0.46);
            color: white;
            font-weight: bold;
            font-size: 25px;
        }

        .disabled-claim-btn {
            color: rgb(229, 226, 226);
            background: rgb(82, 80, 80);
            box-shadow: 0px 0px 52px rgba(233, 231, 233, 0.46);
        }

        button.mint-btn {
            height: 58px;
            border-radius: 100rem;
            font-size: 25px;
            padding: .5rem 3rem;
            color: white;
            box-shadow: 0 0 6px 0 rgba(157, 96, 212, 0.5);
            border: solid 3px transparent;
            background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
            background-origin: border-box;
            background-clip: content-box, border-box;
            box-shadow: 2px 1000px 1px black inset;
            font-weight: bold;
        }

        button.mint-btn:hover {
            box-shadow: none;
            color: white
        }

        .chart-container {
            text-align: center;
        }

        .exclusive {
            color: #f00f8e;
        }

        .pump-harder {
            color: #f60954;
        }

        .electric-blue {
            color: #00E8FC;
        }

        .store-of-val {
            margin-bottom: 5%;
        }

        .benefits {
            font-size: 20px;
        }

        .mint-pinu {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 5%;
            padding-left: 18%;
            padding-right: 10%
        }

        .claims {
            display: flex;
            text-align: center;
            justify-content: space-evenly;
            margin-top: 5%;
            padding-left: 5%;
            padding-right: 5%;
        }

        .mint-prompt-1, .mint-prompt-2 {
            margin-bottom: 5%;
            margin-bottom: 5%;
        }

        .testnet-banner {
            background: linear-gradient(0.25turn, #FF0000, #F00F8E, #4F30FF, #00E8FC);
            text-align: center;
        }

        label {
            display: block;
        }

        @media (max-width: 800px) {

            .nav,
            .menu,
            .logo {
                flex-direction: column;
            }

            .logo {
                margin-bottom: 20px;
            }
        }

        /* Style Bulleted List */

        ul {
            list-style: none;
            /* Remove default bullets */
        }

        ul li::before {
            content: "\2022";
            color: #04defc;
            font-weight: bold;
            display: inline-block;
            width: 2em;
            margin-left: -1em;
        }
    </style>
</head>

<body>
    <div class="testnet-banner">
        Site not live until Pulsechain mainnet. Switch to Pulsechain testnet to use website.
    </div>
    <div class="nav">
        <a href="/">
            <div class="logo">
                <img width="80" height="80" alt="navigation logo" class="img" src="assets/images/pinu_small.png" />
                <span class="title">PULSE INU</span>
            </div>
        </a>
        <div class="menu">
            <a href="/whitepaper.pdf">
                <b>Whitepaper</b>
            </a>

            <a href="https://t.me/+Z5uINrmzvE9lNjNh">
                <img width="22" style="display:block;" alt="telegram" src="assets/images/telegram.png" />
            </a>
            <a href="https://twitter.com/PulseInu">
                <img width="22" style="display:block;" alt="twitter" src="assets/images/twitter.png" />
            </a>
            <a href="#" onclick="addTokenFunction()">
                <img width="25" style="display:block;" alt="metamask" src="assets/images/metamask.webp" >
            </a>

            <button onclick="init()" class="connect-btn disconnected">Connect & Claim</button>
            <button class="connect-btn connected" style="display: none;"">Connected</button>
        </div>
    </div>
    {{ content }}
</body>

</html>

<script>
    let pulseInuContract;
    let isInitialized = false
    const connectedBtn = document.getElementsByClassName('connected')[0];
    const disconnectedBtn = document.getElementsByClassName('disconnected')[0];
    const claimBtnsLg = document.getElementsByClassName('connect-btn-lg');
    const notEligibleText = document.getElementsByClassName('not-eligible-text');
    const referrerBtn = document.getElementById('claimReferrer');
    const earlyBtn = document.getElementById('earlyAdopter');

    /**
     * @param {Object} object
     * @param {string} key
     * @return {any} value
     */
    const getParameterCaseInsensitive = (object, key) => {
        const asLowercase = key.toLowerCase();
        return object[Object.keys(object)
            .find(k => k.toLowerCase() === asLowercase)
        ];
    };

    // Initialize Connection to Metamask
    const init = async () => {
        provider = window.ethereum;

        if (typeof provider !== 'undefined') {
            provider
                .request({ method: 'eth_requestAccounts' })
                .then((accounts) => {
                    if (accounts[0] === undefined) {
                        connectedBtn.style.display = "none";
                        disconnectedBtn.style.display = "block";
                    } else {
                        connectedBtn.style.display = "block";
                        disconnectedBtn.style.display = "none";
                    }
                    // todo: put this into a function
                    if (accounts[0] === undefined || F.findIndex( item => accounts[0].toString().toLowerCase() == item.toLowerCase() ) === -1) {
                        for (let btn of claimBtnsLg) {
                            btn.classList.add("disabled-claim-btn");
                        }
                        for (let txt of notEligibleText) {
                            txt.style.display = "block";
                        }
                    } else {
                        for (let btn of claimBtnsLg) {
                            btn.classList.remove("disabled-claim-btn");
                        }

                        for (let txt of notEligibleText) {
                            txt.style.display = "none";
                        }
                    }
                    if(referrerBtn) {
                        if (accounts[0] === undefined || getParameterCaseInsensitive(dict, accounts[0]) == undefined) {
                            referrerBtn.classList.add("disabled-claim-btn");
                        } else {
                            referrerBtn.classList.remove("disabled-claim-btn");
                        }
                    }

                    if(earlyBtn) {
                        if (accounts[0] === undefined || ADOPTERS.findIndex( item => accounts[0].toString().toLowerCase() == item.toLowerCase() ) === -1) {
                            earlyBtn.classList.add("disabled-claim-btn");
                        } else {
                            earlyBtn.classList.remove("disabled-claim-btn");
                        }   
                    }
                });

            window.ethereum.on('accountsChanged', function (accounts) {
                var connectedBtn = document.getElementsByClassName('connected')[0];

                if (accounts[0] === undefined) {
                    connectedBtn.style.display = "none";
                    disconnectedBtn.style.display = "block";
                } else {
                    connectedBtn.style.display = "block";
                    disconnectedBtn.style.display = "none";
                }

                if (accounts[0] === undefined || F.findIndex( item => accounts[0].toString().toLowerCase() == item.toLowerCase() ) === -1) {
                    for (let btn of claimBtnsLg) {
                        btn.classList.add("disabled-claim-btn");
                    }
                    for (let txt of notEligibleText) {
                        txt.style.display = "block";
                    }
                } else {
                    for (let btn of claimBtnsLg) {
                        btn.classList.remove("disabled-claim-btn");
                    }
                    for (let txt of notEligibleText) {
                        txt.style.display = "none";
                    }
                }
                accounts[0] = accounts[0].toString().toLowerCase();
                if(referrerBtn) {
                    if (accounts[0] === undefined || getParameterCaseInsensitive(dict, accounts[0]) == undefined) {
                        referrerBtn.classList.add("disabled-claim-btn");
                    } else {
                        referrerBtn.classList.remove("disabled-claim-btn");
                    }
                }

                if(earlyBtn) {
                    if (accounts[0] === undefined || ADOPTERS.findIndex( item => accounts[0].toString().toLowerCase() == item.toLowerCase() ) === -1) {
                        earlyBtn.classList.add("disabled-claim-btn");
                    } else {
                        earlyBtn.classList.remove("disabled-claim-btn");
                    }
                }
            });

            const web3 = new Web3(provider);

            pulseInuContract = new web3.eth.Contract(
                PINU_PARAM.abi,
                PINU_PARAM.contractAddress
            )

            isInitialized = true;
        }
    };

    init();

    /***
     * claimToken
     * if the user is on the list of free claim eligible lists, allow
     * the user to claim their 1,000,000,000 Pulse Inu tokens.
     * calls claimFreeClaimer(proof)
    ***/
    const claimToken = async () => {
        if (!isInitialized) {
            await init();
        }

        let addresses = F

        const callingAccount = window.ethereum._state.accounts[0]

        if (callingAccount === undefined || addresses.findIndex( item => callingAccount.toString().toLowerCase() == item.toLowerCase() ) === -1) {
            return;
        }

        // Hash leaves
        let leaves = addresses.map(addr => keccak256(addr))

        // Create tree
        let merkleTree = new MerkleTree(leaves, keccak256, { sortPairs: true })
        let rootHash = merkleTree.getRoot().toString('hex')

        let hashedAddress = keccak256(callingAccount)
        let proof = merkleTree.getHexProof(hashedAddress)

        // let v = merkleTree.verify(proof, hashedAddress, rootHash)

        pulseInuContract.methods
            .claimFreeClaimer(proof)
            .send({from: callingAccount}).then((res) => {
                console.log(res);
            }).catch((err) => {
                openModal(err.message, false);
            });
    }
</script>
